<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员后台</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="layui/css/layui.css">
    <style>
        body {
            background-color: #e9ecef;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            background: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h2 {
            color: #333;
            font-weight: 600;
            font-size: 28px;
            text-align: center;
            margin-bottom: 30px;
        }
        h3 {
            font-size: 22px;
            color: #333;
            margin-bottom: 20px;
        }
        .table {
            margin-top: 15px;
        }
        .table thead th {
            border-bottom: none;
        }
        .table tbody tr {
            background-color: #f8f9fa;
        }
        .table tbody tr:nth-of-type(even) {
            background-color: #e9ecef;
        }
        .modal-content {
            border-radius: 15px;
        }
        .modal-header {
            border-bottom: none;
        }
        .modal-footer {
            border-top: none;
        }
        .btn {
            border-radius: 20px;
        }
        .btn-primary, .btn-success {
            box-shadow: none;
            margin-top: 10px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-control {
            border-radius: 20px;
            font-size: 14px;
            height: auto;
            padding: 10px 15px;
        }
        .form-control:focus {
            border-color: #80bdff;
            box-shadow: none;
        }
        .btn-secondary {
            background-color: #6c757d;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>管理员后台</h2>

    <section id="regular-user-list-section">
        <h3>普通用户列表</h3>
        <table class="table layui-table">
            <thead>
            <tr>
                <th>ID</th>
                <th>用户名</th>
                <th>邮箱</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody id="regular-user-list">
            <!-- 普通用户列表将在这里显示 -->
            </tbody>
        </table>
    </section>

    <section id="agency-user-list-section">
        <h3>中介用户列表</h3>
        <table class="table layui-table">
            <thead>
            <tr>
                <th>ID</th>
                <th>用户名</th>
                <th>邮箱</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody id="agency-user-list">
            <!-- 中介用户列表将在这里显示 -->
            </tbody>
        </table>
    </section>

    <!-- 编辑用户模态框相关的结构和样式请根据您的实际情况进行调整 -->
    <!-- ... -->

    <section id="add-admin-section">
        <h3>添加管理员</h3>
        <form id="add-admin-form" class="layui-form">
            <div class="form-group">
                <label for="adminUsername">用户名:</label>
                <input type="text" class="form-control" id="adminUsername" name="username" required>
            </div>
            <div class="form-group">
                <label for="adminPassword">密码:</label>
                <input type="password" class="form-control" id="adminPassword" name="password" required>
            </div>
            <button type="submit" class="btn btn-success">添加管理员</button>
        </form>
    </section>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="admin_dashboard.js"></script>
<script src="layui/layui.js"></script>
</body>
</html>
