<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>留学中介介绍</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container mt-5">
    <h1 class="mb-4">留学中介介绍</h1>

    <!-- 中介信息卡片 -->
    <div class="card mb-3">
        <div class="card-header">
            精选中介
        </div>
        <div class="card-body">
            <h5 class="card-title">中介名称：XX留学服务</h5>
            <p class="card-text"><strong>地址：</strong>上海市浦东新区XX路XX号</p>
            <p class="card-text"><strong>电话：</strong>021-12345678</p>
            <p class="card-text"><strong>服务范围：</strong>提供美国、英国、澳洲等国家的留学申请服务</p>
            <p class="card-text"><strong>收费标准：</strong>按服务类型收费，详情请咨询</p>
            <a href="#" class="card-link">访问官网</a>
        </div>
    </div>

    <!-- 客户评价列表 -->
    <h2>客户评价</h2>
    <ul class="list-unstyled">
        <!-- 单个客户评价 -->
        <li class="media mb-4">
            <img src="customer-photo.jpg" class="mr-3" alt="客户照片">
            <div class="media-body">
                <h5 class="mt-0 mb-1">李同学</h5>
                很满意XX留学服务，老师们非常专业，帮助我顺利拿到了心仪大学的offer。
            </div>
        </li>
        <!-- 可以添加更多的客户评价 -->
    </ul>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
