<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中介用户后台</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="layui/css/layui.css">
    <style>
        body {
            background-color: #e9ecef;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            background: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h2 {
            color: #333;
            font-weight: 600;
            font-size: 28px;
            text-align: center;
            margin-bottom: 30px;
        }
        h3 {
            font-size: 22px;
            color: #333;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-control, .btn, .layui-btn, .layui-input, .layui-select, .form-control-file {
            border-radius: 20px;
            font-size: 14px;
            height: auto;
            padding: 10px 15px;
        }
        .btn, .layui-btn {
            width: auto;
            padding: 10px 20px;
            display: inline-block;
            margin-top: 10px;
        }
        .form-control-file {
            border: 0;
        }
        .btn-primary, .layui-btn-normal {
            background-color: #007bff;
            color: #fff;
            border: none;
            box-shadow: none;
        }
        .btn-success {
            background-color: #28a745;
            color: #fff;
            border: none;
            box-shadow: none;
        }
        .btn-primary:hover, .btn-success:hover {
            opacity: 0.85;
        }
        .btn-primary:focus, .btn-success:focus {
            box-shadow: none;
        }
        .form-section {
            padding: 15px 0;
        }
        .list-group-item, .table th, .table td {
            border-radius: 10px;
        }
        .table thead th {
            border-bottom: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>中介用户后台</h2>

    <section id="agency-profile-section" class="form-section">
        <h3>中介用户信息</h3>
        <!-- 个人信息表单内容应根据需要添加 -->
        <p>姓名: <span id="agency-user-name"></span></p>
        <p>邮箱: <span id="agency-user-email"></span></p>
        <p>联系电话: <span id="agency-user-phone"></span></p>
        <!-- 其他信息的显示 -->
    </section>

    <section id="add-university-section" class="form-section">
        <h3>添加大学</h3>
        <form id="add-university-form" class="layui-form">
            <div class="form-group">
                <label for="universityName" class="layui-form-label">大学名称:</label>
                <div class="layui-input-block">
                    <input type="text" class="form-control layui-input" id="universityName" name="name" required>
                </div>
            </div>
            <button type="submit" class="layui-btn btn-success">添加大学</button>
        </form>
    </section>

    <section id="schools-list-section" class="form-section">
        <h3>学校列表</h3>
        <ul class="list-group" id="schools-list">
            <!-- 学校列表将在这里显示 -->
        </ul>
    </section>

    <section id="bound-users-section" class="form-section">
        <h3>绑定的普通用户</h3>
        <table class="table">
            <thead>
            <tr>
                <th>用户ID</th>
                <th>用户名</th>
                <th>选择的大学</th>
                <th>提交的材料</th>
                <th>申请状态</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody id="bound-users-list">
            <!-- 绑定的用户列表将在这里显示 -->
            </tbody>
        </table>
    </section>

    <section id="update-status-section" class="form-section">
        <h3>更新用户申请状态</h3>
        <form id="update-status-form" class="layui-form">
            <input type="hidden" id="userIdToUpdate" name="userId">
            <div class="form-group">
                <label for="applicationStatus" class="layui-form-label">申请状态:</label>
                <div class="layui-input-block">
                    <select class="form-control layui-select" id="applicationStatus" name="status">
                        <option value="0">未提交</option>
                        <option value="1">审核中</option>
                        <option value="2">审核通过</option>
                        <option value="3">审核失败</option>
                    </select>
                </div>
            </div>
            <button type="submit" class="layui-btn layui-btn-normal">更新状态</button>
        </form>
    </section>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="agency_user_dashboard.js"></script>
<script src="layui/layui.js"></script>
</body>
</html>
