<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>信息发布系统</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="layui/css/layui.css">
</head>
<body>
<!-- 导航栏 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">信息发布</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto" id="navLoginSection">
            <!-- 登录注册链接将根据登录状态在JS中动态更新 -->
        </ul>
    </div>
</nav>
<div class="container mt-4">
    <h1>信息发布系统</h1>
    <!-- 公告区域 -->
    <div id="announcement-section" class="mt-4">
        <h2>公告</h2>
        <!-- 在公告区域中添加一个发布公告的按钮容器 -->
        <ul id="announcement-list" class="list-group mb-3"></ul>
        <!-- 发布公告模态框 -->
        <div id="publishAnnouncementModal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">发布公告</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="announcement-form">
                            <div class="form-group">
                                <label for="announcementTitle">公告标题</label>
                                <input type="text" class="form-control" id="announcementTitle" required>
                                <label for="announcementContent">公告内容</label>
                                <textarea class="form-control" id="announcementContent" rows="3" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-success">发布</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="announcement-publish-container" class="mt-3" style="display: none;">
            <button id="publish-announcement-btn" class="btn btn-success">发布公告</button>
        </div>

    </div>
    <!-- 讨论区域 -->
    <div id="post-section" class="mt-4">
        <h2>讨论</h2>
        <ul id="post-list" class="list-group mb-3"></ul>
        <!-- 发布讨论表单，所有登录用户可见 -->
        <form id="post-form">
            <div class="form-group">
                <label for="postTitle">讨论标题</label>
                <input type="text" class="form-control" id="postTitle" required>
            </div>
            <div class="form-group">
                <label for="postContent">讨论内容</label>
                <textarea class="form-control" id="postContent" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">发布讨论</button>
        </form>
    </div>
</div>

<!-- 帖子详情和回复模态框结构 -->
<div id="postDetailsModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="postDetailsTitle"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p id="postDetailsContent"></p>
                <h5>回复：</h5>
                <ul id="replyList" class="list-group"></ul>
                <form id="reply-form" class="mt-3">
                    <div class="form-group">
                        <label for="replyContent">回复内容</label>
                        <textarea class="form-control" id="replyContent" rows="3" required></textarea>
                    </div>
                    <input type="hidden" id="postId">
                    <button type="submit" class="btn btn-primary">提交回复</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/js/bootstrap.min.js"></script>
<script src="layui/layui.js"></script>
<script>
    var currentUser = { username: 'admin', role: 'admin' };
    $(document).ready(function() {
        checkLoginStatus();
        loadAnnouncements();
        loadPosts();
        checkLoginStatus();
        checkForExistingAnnouncement(); // 检查公告

        $('#post-form').submit(function(e) {
            e.preventDefault();
            publishPost();
        });

        // 绑定回复表单提交事件
        $('#reply-form').submit(function(e) {
            e.preventDefault();
            submitReply();
        });
    });

    function checkLoginStatus() {
        var username = sessionStorage.getItem('username');
        var role = sessionStorage.getItem('role');
        var navLoginSection = $('#navLoginSection');
        navLoginSection.empty(); // 清空导航栏登录部分

        if (!username || !role) {
            alert('请先登录！');
            window.location.href = 'info_login.html';
        } else {
            // 用户已登录，根据角色更新导航栏
            var welcomeMessage = $('<li class="nav-item"></li>').append($('<span class="nav-link"></span>').text(`欢迎，${username}`));
            var logoutLink = $('<li class="nav-item"></li>').append($('<a class="nav-link" href="#">登出</a>').click(function(event) {
                event.preventDefault();
                logout();
            }));
            navLoginSection.append(welcomeMessage, logoutLink);

            if (role === 'admin') {
                // 如果用户是管理员，显示发布公告按钮
                $('#announcement-publish-container').show();
            }
        }
    }

    function loadAnnouncements() {
        $.ajax({
            url: '/api/announcements',
            type: 'GET',
            success: function(announcements) {
                $('#announcement-list').empty(); // 清空列表
                if (announcements.length === 0) {
                    $('#announcement-list').append('<li class="list-group-item">无内容</li>');
                    $('#publish-announcement-btn').text('发布公告'); // 没有公告时显示发布
                } else {
                    announcements.forEach(function(announcement, index) {
                        // 确保列表中包含标题和内容
                        $('#announcement-list').append('<li class="list-group-item"><strong>' + announcement.title + '</strong><p>' + announcement.content + '</p></li>');
                        if (index === 0) { // 只取最新的公告
                            $('#announcementTitle').val(announcement.title);
                            $('#announcementContent').val(announcement.content);
                            $('#publish-announcement-btn').text('修改公告').data('announcement-id', announcement.id); // 有公告时显示修改
                        }
                    });
                }
            },
            error: function(xhr) {
                alert('加载公告失败: ' + xhr.responseText);
            }
        });
    }


    function loadPosts() {
        $.ajax({
            url: '/api/posts',
            type: 'GET',
            success: function(posts) {
                // 清空现有帖子列表
                $('#post-list').empty();

                if (posts.length === 0) {
                    $('#post-list').append('<li class="list-group-item">无内容</li>');
                } else {
                    posts.forEach(function(post) {
                        $('#post-list').append(`
                        <li class="list-group-item">
                            <strong>标题:</strong> ${post.title}
                            <p>${post.content}</p>
                            <button onclick="showPostDetails(${post.id})">查看详情</button>
                        </li>
                    `);
                    });
                }
            }
        });
    }

    function publishPost() {
        var postData = {
            title: $('#postTitle').val(),
            content: $('#postContent').val(),
            userId: sessionStorage.getItem('userId')
        };

        $.ajax({
            url: '/api/posts',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(postData),
            success: function() {
                alert('讨论发布成功！');
                location.reload(); // 刷新页面以查看新帖子
            },
            error: function(xhr, status, error) {
                alert('讨论发布失败，请重试。错误详情：' + xhr.responseText);
            }
        });
    }

    // 显示帖子详情的函数
    function showPostDetails(postId) {
        loadReplies(postId);
        // 从服务器获取帖子详情
        $.ajax({
            url: '/api/posts/' + postId,
            type: 'GET',
            success: function(post) {
                // 设置模态框内容
                $('#postDetailsTitle').text(post.title);
                $('#postDetailsContent').text(post.content);
                $('#postId').val(postId); // 设置隐藏字段的值
                // 显示模态框
                $('#postDetailsModal').modal('show');
            },
            error: function(xhr) {
                alert('获取帖子详情失败: ' + xhr.responseText);
            }
        });
    }

    // 提交回复的函数
    function submitReply() {
        var replyContent = $('#replyContent').val();
        var postId = $('#postId').val(); // 从隐藏的输入字段获取postId
        var userId = sessionStorage.getItem('userId'); // 从会话存储中获取userId
        var username = sessionStorage.getItem('username'); // 从会话存储中获取用户名

        if (!replyContent) {
            alert('回复内容不能为空');
            return;
        }

        // 确保userId存在
        if (!userId) {
            alert('用户未登录或会话已过期，请重新登录。');
            return;
        }

        var replyData = {
            content: replyContent,
            postId: postId
        };

        $.ajax({
            url: '/api/replies?userId=' + userId, // 添加查询参数
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(replyData),
            success: function(reply) {
                alert('回复成功');
                // 添加回复到列表中，包括用户名
                $('#replyList').append(`<li class="list-group-item">${username}回复：${reply.content}</li>`);
                // 清空回复框
                $('#replyContent').val('');
                // 关闭模态框
                // $('#postDetailsModal').modal('hide');
                // 可能还需要重新加载帖子的回复列表
                loadReplies(postId);
            },
            error: function(xhr) {
                alert('回复失败: ' + xhr.responseText);
            }
        });
    }

    // 加载帖子的回复列表
    function loadReplies(postId) {
        $.ajax({
            url: '/api/replies/post/' + postId, // 这里假设服务器端有一个按帖子ID获取回复的API
            type: 'GET',
            success: function(replies) {
                // console.log(replies); // 查看实际返回的数据结构
                // 清空当前的回复列表
                $('#replyList').empty();
                // 添加新获取的回复到回复列表中
                replies.forEach(function(reply) {
                    // 注意这里我们使用 reply.username 而不是 reply.user.username
                    $('#replyList').append(`<li class="list-group-item">${reply.username}回复：${reply.content}</li>`);
                });
            },
            error: function(xhr) {
                alert('加载回复失败: ' + xhr.responseText);
            }
        });
    }

    // 显示发布公告的模态框
    $('#publish-announcement-btn').click(function() {
        $('#publishAnnouncementModal').modal('show');
    });

    // 处理公告发布表单的提交
    $('#announcement-form').submit(function(e) {
        e.preventDefault();
        publishAnnouncement();
    });

    // 公告发布函数
    function publishAnnouncement() {
        // 获取可能存在的公告ID
        var announcementId = $('#publish-announcement-btn').data('announcement-id');
        var announcementTitle = $('#announcementTitle').val();
        var announcementContent = $('#announcementContent').val();

        if (!announcementTitle || !announcementContent) {
            alert('标题和公告内容不能为空');
            return;
        }

        var announcementData = {
            title: announcementTitle,
            content: announcementContent
        };

        var requestType = announcementId ? 'PUT' : 'POST'; // 如果有ID则更新，没有则创建
        var requestUrl = announcementId ? '/api/announcements/' + announcementId : '/api/announcements'; // 如果有ID则使用更新的URL

        $.ajax({
            url: requestUrl,
            type: requestType,
            contentType: 'application/json',
            data: JSON.stringify(announcementData),
            success: function() {
                alert(announcementId ? '公告修改成功！' : '公告发布成功！');
                $('#publishAnnouncementModal').modal('hide');
                loadAnnouncements(); // 重新加载公告列表
            },
            error: function(xhr, status, error) {
                alert('操作失败，请重试。错误详情：' + xhr.responseText);
            }
        });
    }


    // 检查是否有公告存在，并更新UI
    function checkForExistingAnnouncement() {
        $.ajax({
            url: '/api/announcements/latest', // 假设后端有一个API端点来获取最新的公告
            type: 'GET',
            success: function(announcement) {
                if (announcement && currentUser.role === 'admin') {
                    // 如果存在公告，并且当前用户是管理员
                    $('#announcementTitle').val(announcement.title);
                    $('#announcementContent').val(announcement.content);
                    $('#announcement-form button').text('修改公告');
                    $('#announcement-form').attr('data-announcement-id', announcement.id); // 将公告ID存储在表单上
                } else if (currentUser.role === 'admin') {
                    // 如果没有公告，但用户是管理员
                    $('#announcement-publish-container').show();
                    $('#announcement-form button').text('发布公告');
                    $('#announcement-form').removeAttr('data-announcement-id');
                }
            },
            error: function(xhr) {
                console.error('加载公告失败: ', xhr.responseText);
            }
        });
    }

    // 修改公告发布函数以处理发布和更新
    function publishOrModifyAnnouncement() {
        var announcementId = $('#announcement-form').attr('data-announcement-id'); // 获取公告ID
        var announcementTitle = $('#announcementTitle').val();
        var announcementContent = $('#announcementContent').val();
        var type = announcementId ? 'PUT' : 'POST'; // 根据是否有公告ID来确定是创建还是更新
        var url = announcementId ? '/api/announcements/' + announcementId : '/api/announcements';

        var data = {
            title: announcementTitle,
            content: announcementContent
        };

        $.ajax({
            url: url,
            type: type,
            contentType: 'application/json',
            data: JSON.stringify(data),
            success: function(response) {
                alert('公告已' + (announcementId ? '更新' : '发布'));
                $('#publishAnnouncementModal').modal('hide');
                // 刷新公告列表或执行其他逻辑
                checkForExistingAnnouncement();
            },
            error: function(xhr) {
                alert('发生错误: ' + xhr.responseText);
            }
        });
    }



    function logout() {
        sessionStorage.removeItem('username');
        sessionStorage.removeItem('role');
        // 更新导航栏状态
        // checkLoginStatus();
        alert("登出成功！");
        // 重定向到登录页面
        window.location.href = 'info_login.html';
    }
</script>
</body>
</html>
