<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="layui/css/layui.css">
    <style>
        body {
            background-color: #f7f7f7;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .login-container {
            background-color: #fff;
            width: 450px;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin: 80px auto;
        }
        .login-container h2 {
            font-weight: lighter;
            margin-bottom: 40px;
        }
        .form-control {
            background-color: #f7f7f7;
            border: 1px solid #ddd;
            border-radius: 24px;
            font-size: 18px;
            padding: 20px 24px;
            height: auto;
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            border-radius: 24px;
            padding: 10px 24px;
            font-size: 18px;
            box-shadow: none;
            height: auto;
        }
        .btn-primary:hover, .btn-primary:active, .btn-primary:focus {
            background-color: #0056b3;
            box-shadow: none;
        }
        .login-container p {
            margin-top: 30px;
        }
        .login-container a {
            color: #007bff;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>信息分享系统登录</h2>
    <form id="loginForm">
        <input type="text" class="form-control" id="loginUsername" placeholder="用户名" required>
        <input type="password" class="form-control" id="loginPassword" placeholder="密码" required>
        <button type="submit" class="btn btn-primary">登录</button>
        <p>没有账户？<a href="register.html">注册账户</a></p>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="layui/layui.js"></script>
<script>
    $(document).ready(function() {
        $("#loginForm").on("submit", function(e) {
            e.preventDefault();
            var username = $("#loginUsername").val();
            var password = $("#loginPassword").val();

            // 修改这部分代码，以便在登录成功后跳转到信息发布系统页面
            $.ajax({
                url: '/api/login',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ username: username, password: password }),
                success: function(response) {
                    console.log("登录成功", response);
                    sessionStorage.setItem('username', response.username);
                    sessionStorage.setItem('role', response.role);
                    sessionStorage.setItem('userId', response.userId); // 确保您的后端登录响应包含userId

                    // 根据角色跳转到信息发布系统页面
                    window.location.href = 'info_system.html';
                },
                error: function(error) {
                    console.log("登录失败", error);
                    alert("登录失败: " + error.responseText);
                }
            });
        });
    });
</script>
</body>
</html>
