<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>信息分享系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="layui/css/layui.css">
</head>
<body>
<!-- 导航栏 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">信息分享</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto" id="navLoginSection">
            <li class="nav-item">
                <a class="nav-link" href="info_login.html">登录</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="register.html">注册</a>
            </li>
        </ul>
    </div>
</nav>

<!-- 主要内容 -->
<div class="container mt-4">
    <!-- 分类链接 -->
    <div class="row">
        <div class="col">
            <h2 id="welcomeMessage">欢迎来到信息分享</h2>
            <p>点击以下按钮进入讨论区：</p>
            <div class="list-group">
                <a href="discussion.html" class="list-group-item list-group-item-action">进入系统</a>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="layui/layui.js"></script>
<script>
    // 检查登录状态并更新导航栏
    function checkLoginStatus() {
        // 假设 'username' 和 'role' 是在登录成功时存储的
        const username = sessionStorage.getItem('username');
        const role = sessionStorage.getItem('role');

        if (username && role) {
            document.getElementById('welcomeMessage').textContent = username + '，欢迎登录信息发布系统！';
            document.getElementById('navLoginSection').innerHTML = `
                <li class="nav-item">
                    <span class="nav-link">欢迎，${username}</span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="info_login.html" onclick="logout()">登出</a>
                </li>
            `;
        }
    }

    // 登出函数
    function logout() {
        // 清除存储的用户信息
        sessionStorage.removeItem('username');
        sessionStorage.removeItem('role');
        // 刷新页面或重定向到首页
        window.location.href = 'info_login.html';
    }

    // 页面加载时检查登录状态
    document.addEventListener('DOMContentLoaded', checkLoginStatus);
</script>
</body>
</html>
