<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>材料准备时间轴</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* 时间轴的基本样式 */
        .timeline {
            position: relative;
            padding: 21px 0px;
            list-style: none;
        }
        .timeline:before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            width: 3px;
            background: #4997cd;
            left: 50%;
            margin-left: -1.5px;
        }
        .timeline > li {
            position: relative;
            min-height: 50px;
            margin-bottom: 50px;
        }
        .timeline .timeline-time {
            position: absolute;
            left: calc(50% + 8px);
            width: 12%;
            text-align: left;
            top: 0;
        }
        .timeline .timeline-icon {
            left: 50%;
            position: absolute;
            width: 32px;
            height: 32px;
            margin-left: -16px;
            background: #fff;
            border: 3px solid #4997cd;
            border-radius: 32px;
            z-index: 5;
        }
        .timeline .timeline-content {
            padding-left: 60px;
            padding-right: 30px;
            background: rgba(77, 151, 205, 0.07);
            border-radius: 4px;
            position: relative;
        }
        .timeline .timeline-content:after {
            content: '';
            display: table;
            clear: both;
        }

        /* 当屏幕尺寸小于768px时,时间轴改为垂直布局 */
        @media (max-width: 767px) {
            .timeline:before {
                left: 20px;
            }
            .timeline > li {
                margin-bottom: 30px;
            }
            .timeline .timeline-time,
            .timeline .timeline-content {
                left: 70px;
                width: calc(100% - 85px);
                text-align: left;
            }
            .timeline .timeline-icon {
                left: 20px;
            }
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h2>材料准备时间轴</h2>
    <ul class="timeline">
        <li>
            <div class="timeline-time">
                <strong>1月1日</strong>
            </div>
            <div class="timeline-icon">
            </div>
            <div class="timeline-content">
                <h3>成绩单准备</h3>
                <p>确保你有最新的成绩单。</p>
            </div>
        </li>
        <li>
            <div class="timeline-time">
                <strong>2月15日</strong>
            </div>
            <div class="timeline-icon">
            </div>
            <div class="timeline-content">
                <h3>语言考试</h3>
                <p>完成语言考试并获得合格分数。</p>
            </div>
        </li>
        <!-- 可以继续添加其他时间轴项目 -->
    </ul>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
