<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="layui/css/layui.css">
    <style>
        body {
            background-color: #f7f7f7;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .register-container {
            background-color: #fff;
            width: 450px;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin: 80px auto;
        }
        .register-container h2 {
            font-weight: lighter;
            margin-bottom: 40px;
        }
        .form-control {
            background-color: #f7f7f7;
            border: 1px solid #ddd;
            border-radius: 24px;
            font-size: 18px;
            padding: 20px 24px;
            height: auto;
            margin-bottom: 20px;
        }
        .btn-success {
            background-color: #28a745;
            border: none;
            border-radius: 24px;
            padding: 10px 24px;
            font-size: 18px;
            box-shadow: none;
            height: auto;
        }
        .btn-success:hover, .btn-success:active, .btn-success:focus {
            background-color: #218838;
            box-shadow: none;
        }
        .register-container p {
            margin-top: 30px;
        }
        .register-container a {
            color: #28a745;
        }
    </style>
</head>
<body>

<div class="register-container">
    <h2>注册账号</h2>
    <form id="registerForm">
        <input type="text" class="form-control" id="registerUsername" placeholder="用户名" required>
        <input type="password" class="form-control" id="registerPassword" placeholder="密码" required>
        <select class="form-control" id="registerRole">
            <option value="user">用户</option>
            <option value="admin">管理员</option>
            <option value="agency">代理</option>
        </select>
        <button type="submit" class="btn btn-success">注册</button>
        <p>已有账户？<a href="login.html">登录</a></p>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="layui/layui.js"></script>
<script>
    $(document).ready(function() {
        $("#registerForm").on("submit", function(e) {
            e.preventDefault();
            var username = $("#registerUsername").val();
            var password = $("#registerPassword").val();
            var role = $("#registerRole").val();

            $.ajax({
                url: '/api/register',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ username: username, password: password, role: role }),
                success: function(response) {
                    console.log("注册成功", response);
                    alert("注册成功！");
                    setTimeout(function() {
                        window.location.href = 'login.html';
                    }, 1000);
                },
                error: function(error) {
                    console.log("注册失败", error);
                    alert("注册失败: " + error.responseText);
                }
            });
        });
    });
</script>
</body>
</html>
