.timeline {
    list-style-type: none;
    position: relative;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #f1f1f1;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.timeline li {
    position: relative;
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
}

.timeline li:before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    right: -10px;
    background-color: white;
    border: 4px solid #f1f1f1;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.timeline li.left {
    left: 0;
}

.timeline li.right {
    left: 50%;
}

.timeline li.left:before {
    left: -10px;
}

.timeline li.right:before {
    right: -10px;
}

.timeline li .content {
    padding: 20px 30px;
    background-color: #f1f1f1;
    position: relative;
    border-radius: 6px;
}

.timeline li .content h3 {
    margin-top: 0;
    color: #3c3c3c;
}

.timeline li .content p {
    margin-bottom: 0;
}
