<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>海外高校申请资讯</title>
    <!-- 引入 Bootstrap 4 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .university-card {
            margin-bottom: 20px;
        }
        .card-header {
            background-color: #007bff;
            color: white;
        }
        .deadline {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <h1 class="text-center">海外高校申请资讯</h1>
    <!-- 高校信息卡片 -->
    <div class="card university-card">
        <div class="card-header">
            港岛大学
        </div>
        <div class="card-body">
            <h5 class="card-title">计算机科学专业</h5>
            <p class="card-text">地点：香港</p>
            <p class="card-text">QS排名：25</p>
            <p class="card-text">录取要求：雅思7分，GPA 3.5以上</p>
            <p class="card-text">申请截止日期：<span class="deadline">2024年12月31日</span></p>
            <a href="#" class="btn btn-primary">申请攻略</a>
        </div>
    </div>
    <!-- 更多高校信息... -->

    <!-- 申请攻略和经验分享 -->
    <div class="accordion" id="accordionExample">
        <div class="card">
            <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        申请攻略
                    </button>
                </h2>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                    这里是一些申请高校的攻略，例如准备材料的建议，面试技巧等等。
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        经验分享
                    </button>
                </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                    这里可以分享一些成功申请的案例，或者是其他学长学姐的经验之谈。
                </div>
            </div>
        </div>
        <!-- 更多攻略和分享... -->
    </div>
</div>

<!-- 引入 Bootstrap 4 JS 和 Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
