<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户后台</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="layui/css/layui.css">
    <style>
        body {
            background-color: #e9ecef;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            background: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h2 {
            color: #333;
            font-weight: 600;
            font-size: 28px;
            margin-bottom: 30px;
        }
        h3 {
            font-size: 22px;
            color: #333;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-control, .btn, .layui-btn, .layui-input, .layui-select, .form-control-file {
            border-radius: 20px; /* More rounded */
            font-size: 14px; /* Adjust font size */
            height: auto;
            padding: 10px 15px; /* Padding adjusted */
        }
        .btn, .layui-btn {
            width: auto; /* Adjust width */
            padding: 10px 20px;
        }
        .form-control {
            width: auto; /* Adjust width */
            display: inline-block; /* Adjust display */
            max-width: 300px; /* Max width for form controls */
        }
        .form-control-file {
            border: 0;
        }
        .btn-primary, .layui-btn-normal {
            background-color: #007bff;
            color: #fff;
            border: none;
            box-shadow: none;
        }
        .btn-success {
            background-color: #28a745;
            color: #fff;
            border: none;
            box-shadow: none;
        }
        .btn-primary:hover, .btn-success:hover {
            opacity: 0.85;
        }
        .btn-primary:focus, .btn-success:focus {
            box-shadow: none;
        }
        .form-section {
            padding: 15px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>用户后台</h2>
    <div class="form-section" id="profile-section">
        <h3>个人资料</h3>
        <form id="profileForm" class="layui-form">
            <div class="form-group">
                <label for="email" class="layui-form-label">邮箱:</label>
                <div class="layui-input-block">
                    <input type="email" class="form-control layui-input" id="email" placeholder="请输入邮箱" name="email">
                </div>
            </div>
            <div class="form-group">
                <label for="pwd" class="layui-form-label">密码:</label>
                <div class="layui-input-block">
                    <input type="password" class="form-control layui-input" id="pwd" placeholder="请输入密码" name="pswd">
                </div>
            </div>
            <button type="submit" class="layui-btn layui-btn-normal">更新</button>
        </form>
    </div>

    <div class="form-section" id="application-section">
        <h3>提交申请</h3>
        <form id="applicationForm" class="layui-form">
            <div class="form-group">
                <label for="university" class="layui-form-label">选择大学:</label>
                <div class="layui-input-block">
                    <select class="form-control layui-select" id="university" name="university">
                        <!-- 选项将通过JavaScript动态加载 -->
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="agency" class="layui-form-label">选择中介:</label>
                <div class="layui-input-block">
                    <select class="form-control layui-select" id="agency" name="agency">
                        <!-- 选项将通过JavaScript动态加载 -->
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="document" class="layui-form-label">上传文件:</label>
                <div class="layui-input-block">
                    <input type="file" class="form-control-file" id="document" name="document">
                </div>
            </div>
            <button type="submit" class="layui-btn btn-success">提交</button>
        </form>
    </div>

    <div class="form-section" id="status-section">
        <h3>申请状态</h3>
        <div id="statusInfo" class="mt-4">
            <!-- 状态信息将通过JavaScript动态加载 -->
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="user_dashboard.js"></script>
<script src="layui/layui.js"></script>
</body>
</html>
