spring.datasource.url=jdbc:mysql://localhost:3306/studyabroadplatform?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath*:com/wl/mapper/*.xml
mybatis.type-aliases-package=com.wl.entity
#logging.level.org.springframework.web=DEBUG
# ?? MyBatis ?????? DEBUG
#logging.level.org.mybatis=DEBUG
#logging.level.org.apache.ibatis=TRACE
logging.level.root=INFO
logging.level.com.wl=DEBUG